apiVersion: apps/v1
kind: Deployment
metadata:
  name: powertrace
  labels:
    app: powertrace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: powertrace
  template:
    metadata:
      labels:
        app: powertrace
    spec:
      containers:
        - name: powertrace
          image: "gd1.lab.uvalight.net/powertrace:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 5000
          volumeMounts:
            - name: powertrace-data
              mountPath: /app/data
              readOnly: true
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /app/data/key.json
      volumes:
        - name: powertrace-data
          configMap:
            name: powertrace-csv
---
apiVersion: v1
kind: Service
metadata:
  name: powertrace
  labels:
    app: powertrace
spec:
  selector:
    app: powertrace
  ports:
    - name: http
      port: 5000
      targetPort: http
  type: ClusterIP
