apiVersion: v1
kind: ConfigMap
metadata:
  name: scaphandre-nginx-config
  namespace: eu-central
data:
  default.conf: |
    server {
      listen 8081;

      location = /metrics {
        proxy_pass http://127.0.0.1:8080/metrics;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Override Content-Type explicitly
        add_header Content-Type "text/plain; version=0.0.4" always;
      }
    }
