apiVersion: v1
kind: ConfigMap
metadata:
  name: eu-cluster-config
  namespace: eu-central
data:
  clusters.json: |
    [
      {
        "name": "eu-fr-paris-1",
        "region": "eu-central",
        "location": "Paris, France",
        "latitude": 48.8566,
        "longitude": 2.3522,
        "cpu_capacity": 32,
        "energy_bias": 0.6,
        "carbon_intensity": 90
      },
      {
        "name": "eu-de-frankfurt-1",
        "region": "eu-central",
        "location": "Frankfurt, Germany",
        "latitude": 50.1109,
        "longitude": 8.6821,
        "cpu_capacity": 64,
        "energy_bias": 0.5,
        "carbon_intensity": 75
      },
      {
        "name": "eu-nl-amsterdam-1",
        "region": "eu-central",
        "location": "Amsterdam, Netherlands",
        "latitude": 52.3676,
        "longitude": 4.9041,
        "cpu_capacity": 48,
        "energy_bias": 0.4,
        "carbon_intensity": 70
      },
      {
        "name": "eu-it-milan-1",
        "region": "eu-central",
        "location": "Milan, Italy",
        "latitude": 45.4642,
        "longitude": 9.19,
        "cpu_capacity": 40,
        "energy_bias": 0.55,
        "carbon_intensity": 95
      }
    ]