region: eu-central
clusterName: green-node
cpuCapacity: "16"
energyBias: "0.6"
carbonIntensity: "100"
workloadPattern: burst
replicaCount: 3
centralUnitImage: "gd1.lab.uvalight.net/centralunit:latest"

# computeNodeImage: "gd1.lab.uvalight.net/compute-node:latest"
# computeNodeCount: 3

# Config for Benchmark module
benchmarkImage: "gd1.lab.uvalight.net/benchmark:latest"
centralunitURL: "http://centralunit.eu-central.svc.cluster.local:8080"

# For the persistent volume claim to save the metrics (and other things).
# persistence:
#   existingClaim: centralunit-pvc